<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <div class="container">
          <div class="navbar">
              <div class="logo">
                  <a href="index.html"><img src="static\images\app-store.png" width="125px"></a>
              </div>
              <nav>
               <ul id="MenuItems">
                <li><a href="about.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="account.html">Login/Signup</a></li>
                 <li><a href="profile.html">Profile</a></li>
               </ul>
              </nav>
              <a href="cart.html"><img src="static\images\cart.png" width="30px" height="30px"></a>
              <img src="static\images\menu.jpg" onclick="menutoggle()" class="menu-icon">
          </div>
          
          
       </div>
       
       
<!--------------Cart Items details--------------->
<div class="accout-page">
    <div class="container">
  
       <div class="row">
         
            <div class="col-2">
                <p style="font-size: 20px; font-weight: bold; margin-top: 20px;">
                    Enter your email to join us or sign in.
                </p>
            </div>
          
           <div class="col-2">
              <div class="form-container">
                 <div class="form-btn">
                     <span onclick="login()">Login</span>
                     <span onclick="register()">Register</span>
                     <hr id="indicator">
                 </div>
                 
                 <form id="LoginForm">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="btn">Login</button>
                </form>
                

               <form id="RegForm">
                   <input type="email" placeholder="Email">
                   <input type="password" placeholder="Password">
                   <button type="submit" class="btn">Register</button>
               </form>
              </div>
           </div>
       </div>
</div>
</div>

<!----------Footer---------------> 

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="static\images\play-store.png">
                    <img src="static\images\app-store.png">
                </div>
            </div>
            <div class="footer-col2">
               <img src="static\images\logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
</div>

<!-------------js for toggle menu-------------->

<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle()
    {
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            } 
    }
     
</script>
<!------------------- form toggle ----------->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("indicator");
        
        function register(){
                RegForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Indicator.style.transform = "translateX(100px)"
            };
        function login(){
                RegForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                Indicator.style.transform = "translateX(0px)"
            };
            
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const loginForm = document.getElementById("LoginForm");
        const regForm = document.getElementById("RegForm");

        // Handle Login
        loginForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = loginForm.querySelector("input[type='email']").value;
            const password = loginForm.querySelector("input[type='password']").value;

            const response = await fetch("/api/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password }),
            });

            const data = await response.json();
            if (response.ok) {
                alert("Login successful!");
                // Store email in localStorage
                localStorage.setItem("email", email); // Save email here
                window.location.href = "profile.html"; // Redirect to the profile page
            } else {
                alert(data.error);
            }
        });



        // Handle Registration
        regForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = regForm.querySelector("input[type='email']").value;
            const password = regForm.querySelector("input[type='password']").value;

            const response = await fetch("/api/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password }),
            });

            const data = await response.json();
            if (response.ok) {
                alert("Registration successful!");
            } else {
                alert(data.error);
            }
        });
    });

</script>

    
    
    
</body>
</html>

