<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
       <div class="container">
          <div class="navbar">
              <div class="logo">
                  <a href="index.html"><img src="static\images\app-store.png" width="125px"></a>
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="about.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="account.html">Login/Signup</a></li>
                   <li><a href="profile.html">Profile</a></li>
               </ul>
              </nav>
              <a href="cart.html"><img src="static\images\cart.png" width="30px" height="30px"></a>
              <img src="static\images\menu.png" onclick="menutoggle()" class="menu-icon">
          </div>
          
       </div>
<!----------------- title -------------->
<div class="small-container">
   <div class="row row-2">
       <h2>All Products</h2>
       <button onclick="openModal()" class="btn">Add Product</button>
       <select>
           <option>Default Shorting</option>
           <option>Short by price</option>
           <option>Short by popularity</option>
           <option>Short by rating</option>
           <option>Short by sale</option>
       </select>
   </div>
    
             
   <div id="products-container" class="row"></div>
   
   <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Add Product</h2>
            <form id="productForm">
                <!-- Required fields -->
                <label for="product_id">Product ID:</label>
                <input type="number" id="product_id" name="product_id" required>

                <label for="brand_id">Brand ID:</label>
                <input type="number" id="brand_id" name="brand_id" required>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <button type="submit" class="btn">Save</button>
            </form>
        </div>
    </div>


           
           <div class="page-btn">
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>&#8594;</span>
          </div>
</div>
    
<!----------Footer---------------> 

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="static\images\app-store.png">
                </div>
            </div>
            <div class="footer-col2">
               <img src="static\images\logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
    
</div>



<!-------------js for toggle menu-------------->

<script>
    
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle()
    {
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            } 
    }
    
    document.addEventListener("DOMContentLoaded", function () {
            // Fetch and display products
            fetch("/api/products")
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((products) => {
                    if (products.error) {
                        console.error("Error fetching products:", products.error);
                        return;
                    }
                    displayProducts(products);
                })
                .catch((error) => console.error("Error:", error));
        });

        function displayProducts(products) {
            const container = document.getElementById("products-container");
            container.innerHTML = ""; // Clear previous content

            products.forEach((product) => {
                const productCard = document.createElement("div");
                productCard.className = "col-4";

                productCard.innerHTML = `
                    <div class="product-card">
                        <a href="product-details.html?product_id=${product.product_id}&brand_id=${product.brand_id}">
                            <h4><img src="${product.image_url}" alt="${product.name}" onerror="this.src='/static/images/default.jpg';">
                        </a>
                        <h4>${product.name}</h4>
                        <p>Price: $${product.price}</p>
                        <p>Stock: ${product.stock_quantity}</p>
                        <button onclick="editProduct(${product.product_id}, ${product.brand_id})" class="btn">Edit</button>
                        <button onclick="deleteProduct(${product.product_id}, ${product.brand_id})" class="btn">Delete</button>
                    </div>
                `;
                container.appendChild(productCard);
            });
        }

        // Function to open the modal for adding or editing a product
        function openModal(isEdit = false, product = {}) {
            const modal = document.getElementById("productModal");
            const productForm = document.getElementById("productForm");
            modal.style.display = "block";
            if (isEdit) {
                document.getElementById("modalTitle").innerText = "Edit Product";
                productForm.product_id.value = product.product_id || "";
                productForm.brand_id.value = product.brand_id || "";
                productForm.name.value = product.name || "";
                productForm.description.value = product.description || "";
                productForm.Price.value = product.price || "";
                productForm.material.value = product.material || "";
                productForm.stock_quantity.value = product.stock_quantity || "";
                productForm.category.value = product.category || "";
                productForm.image_url.value = product.image_url || "";
            } else {
                document.getElementById("modalTitle").innerText = "Add Product";
                productForm.reset();
            }
        }

        // Function to close the modal
        function closeModal() {
            const modal = document.getElementById("productModal");
            modal.style.display = "none";
        }

        // Event listener for form submission
        document.getElementById("productForm").addEventListener("submit", async function (e) {
            e.preventDefault(); // Prevent default form submission

            // Extract form data
            const product_id = parseInt(document.getElementById("product_id").value, 10);
            const brand_id = parseInt(document.getElementById("brand_id").value, 10);
            const name = document.getElementById("name").value;

            // Validate required fields
            if (isNaN(product_id) || isNaN(brand_id) || !name) {
                alert("Please fill in all required fields with valid values.");
                return;
            }

            // Prepare payload
            const productData = { product_id, brand_id, name };

            try {
                // Send AJAX request
                const response = await fetch("/api/products", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(productData),
                });

                const data = await response.json();

                // Handle response
                if (response.ok) {
                    alert("Product added successfully.");
                    closeModal();
                    location.reload(); // Refresh the product list
                } else {
                    alert(data.error || "Failed to add product.");
                }
            } catch (error) {
                console.error("Error saving product:", error);
                alert("Error saving product: " + error.message);
            }
        });


        // Function to fetch product data and open modal for editing
        function editProduct(product_id, brand_id) {
            fetch(`/api/products/${product_id}/${brand_id}`)
                .then((response) => response.json())
                .then((product) => openModal(true, product))
                .catch((error) => console.error("Error fetching product:", error));
        }

        // Function to delete a product
        function deleteProduct(product_id, brand_id) {
            if (confirm("Are you sure you want to delete this product?")) {
                fetch(`/api/products/${product_id}/${brand_id}`, { method: "DELETE" })
                    .then((response) => {
                        if (!response.ok) throw new Error("Failed to delete product.");
                        alert("Product deleted successfully.");
                        location.reload(); // Refresh to fetch updated list
                    })
                    .catch((error) => console.error("Error:", error));
            }
        }

</script>





</body>
</html>

