<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="static\images\app-store.png" width="125px"></a>
            </div>
            <nav>
             <ul id="MenuItems">
                <li><a href="about.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="account.html">Login/Signup</a></li>
                 <li><a href="profile.html">Profile</a></li>
             </ul>
            </nav>
            <a href="cart.html"><img src="static\images\cart.png" width="30px" height="30px"></a>
            <img src="static\images\menu.png" onclick="menutoggle()" class="menu-icon">
        </div>
        
     </div>

    <!-- Page Container -->
    <div class="container">
        <!-- Page Title -->
        <h1 class="title">My Profile</h1>

        <!-- Profile Form -->
        <form id="ProfileForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" class="input-field">
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" class="input-field">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" readonly class="input-field">

            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" class="input-field">
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" class="input-field">

            <button type="submit" class="btn">Save Changes</button>
        </form>
    </div>
</body>
</html>


<script src="static/profile.js"></script>