body,html{
    height:100%;
    margin:0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color:grey;
    scroll-behavior: smooth;
}

.pimg1,.pimg2,.pimg3{
    position:relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment:fixed;
}

.pimg1{
    background-image: url("https://img.freepik.com/free-vector/watercolor-soft-earth-tones-background_23-2151155668.jpg");
    min-height: 100%;

}

.pimg2{
    background-image: url("https://img.freepik.com/free-vector/abstract-watercolor-background_23-2149038179.jpg?semt=ais_hybrid");
    min-height: 400px;

}
.pimg3{
    background-image: url("https://wallpapers.com/images/hd/nice-background-7m21wioft7nzo9bu.jpg");
    min-height: 400px;


}
.section{
    text-align:center;
    padding: 50px 80px;
}

.section-light{
    background-color: #563434;
    color: white;
}

.section-dark{
    background-color:#563434;
    color: #ddd;
}
.ptext {
    position: absolute;
    top:50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size:27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.ptext .border {
    background-color: white;
    color: darkred;
    padding: 20px;
}

.ptext .border.trans {
    background-color: transparent;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
button .span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}